0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:21:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:21:53 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:21:56 +0800] "POST /user/getLogin.do HTTP/1.1" 500 24496 http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:30 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-9 288
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:34 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:34 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:34 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:35 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:35 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:35 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:36 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:36 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:36 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:37 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:47 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:47 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:52 +0800] "GET /pages/11.html HTTP/1.1" 404 1706 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:35:52 +0800] "GET /css/sea-404page.css HTTP/1.1" 200 8481 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:36:00 +0800] "GET /pages/55.html HTTP/1.1" 404 1706 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:36:10 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:37 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:41 +0800] "POST /user/getLogin.do HTTP/1.1" 500 14595 http-bio-8088-exec-4 349
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:48 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:34 +0800] "GET /user/getUserList HTTP/1.1" 404 1706 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:38 +0800] "GET /user/getMeunList HTTP/1.1" 404 1706 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:42 +0800] "GET /user/getMeunList HTTP/1.1" 404 1706 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:49 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-6 309
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:49 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1622 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:37:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:38:11 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:38:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:38:21 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:40:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:06 +0800] "GET /user/getLogin.do HTTP/1.1" 400 968 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:18 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:18 +0800] "GET /user/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:18 +0800] "GET /user/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:18 +0800] "GET /user/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:22 +0800] "GET /user/getMeunList.do HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:22 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:22 +0800] "GET /user/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:22 +0800] "GET /user/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:22 +0800] "GET /user/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:33 +0800] "GET /user/getUserVoById.do HTTP/1.1" 200 1622 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:33 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:33 +0800] "GET /user/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:33 +0800] "GET /user/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:33 +0800] "GET /user/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:34 +0800] "GET /user/getUserVoById.do HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:34 +0800] "GET /user/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:34 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:34 +0800] "GET /user/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:34 +0800] "GET /user/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:41:56 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET / HTTP/1.1" 200 1622 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:14 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-9 284
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /pages/right.html HTTP/1.1" 200 224 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:17 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:36 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:36 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:46 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:47:46 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:09 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:15 +0800] "GET /pages/fight.html HTTP/1.1" 404 1706 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:15 +0800] "GET /css/sea-404page.css HTTP/1.1" 200 8481 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:17 +0800] "GET /pages/fight.html HTTP/1.1" 404 1706 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:25 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1622 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:30 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:36 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:42 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:54 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:48:54 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 1622 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:06 +0800] "GET /dept/getDeptListConn.do HTTP/1.1" 200 1622 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:06 +0800] "GET /dept/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:06 +0800] "GET /dept/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:06 +0800] "GET /dept/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:06 +0800] "GET /dept/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:27 +0800] "GET /dept/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:39 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:39 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:39 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 1622 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/getMeunListByPid.do HTTP/1.1" 200 1622 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:41 +0800] "GET /meun/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:50 +0800] "GET /user/getUserInfo.do HTTP/1.1" 200 1622 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:50 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:50 +0800] "GET /user/myjs/index.js HTTP/1.1" 404 1706 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:50 +0800] "GET /user/vuejs/vuejs-2.5.16.js HTTP/1.1" 404 1706 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:50 +0800] "GET /user/vuejs/axios-0.18.0.js HTTP/1.1" 404 1706 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:49:54 +0800] "GET /user/css/css.css HTTP/1.1" 404 1706 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET / HTTP/1.1" 200 1622 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /myjs/index.js HTTP/1.1" 200 462 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:52:52 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 302
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:53:02 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:53:07 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:53:32 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:53:41 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:53:51 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:54:35 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-1 328
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET / HTTP/1.1" 200 1622 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /myjs/index.js HTTP/1.1" 200 462 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:31 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:37 +0800] "GET /user/getUserList HTTP/1.1" 404 5 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:56:53 +0800] "GET /user/getMeunList HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:57:41 +0800] "GET /main HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:57:56 +0800] "GET /main/left.html HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:02 +0800] "GET /main/main.html HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:11 +0800] "POST /user/getLogin.do HTTP/1.1" 200 65 http-bio-8088-exec-9 286
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:28 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:41 +0800] "GET /user/mian.html HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:47 +0800] "GET /pages/mian.html HTTP/1.1" 404 5 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:48 +0800] "GET /pages/mian.html HTTP/1.1" 404 5 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:58:56 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:01 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:01 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:01 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:01 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:01 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1622 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:05 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:33 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:33 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:33 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 1622 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:34 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:34 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:34 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 1622 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:35 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 1622 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:59:39 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 1622 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:00:07 +0800] "GET /user/getUserList HTTP/1.1" 404 5 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:00:15 +0800] "GET /user/getLogin.do HTTP/1.1" 400 968 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:07 +0800] "GET / HTTP/1.1" 200 594 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:07 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:07 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:07 +0800] "GET /myjs/index.js HTTP/1.1" 200 462 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-8 306
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:03:47 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:04:03 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-3 278
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:04:59 +0800] "GET / HTTP/1.1" 200 594 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:04:59 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:04:59 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:04:59 +0800] "GET /myjs/index.js HTTP/1.1" 200 499 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:05:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-7 316
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:05:22 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:05:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:05:52 +0800] "GET /myjs/index.js HTTP/1.1" 200 536 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:01 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-4 291
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:23 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:25 +0800] "GET /myjs/index.js HTTP/1.1" 200 579 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:25 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:06:33 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-6 346
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:08:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:08:54 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:08:54 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:09:03 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-7 287
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:09:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:09:29 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:09:29 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:09:38 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:10:25 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:10:41 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:22 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:33 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 276
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:35 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:45 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:45 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:45 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:45 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:45 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:49 +0800] "GET /dept/getDeptListConn.do HTTP/1.1" 400 968 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:52 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:52 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:53 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:55 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:55 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:55 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:55 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 3157 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:55 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:56 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:15:58 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:01 +0800] "GET /meun/getMeunListByPid.do HTTP/1.1" 200 598 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:06 +0800] "GET /post/getPostListConn.do HTTP/1.1" 400 968 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:09 +0800] "GET /dept/getDeptListConn.do HTTP/1.1" 400 968 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:14 +0800] "GET /pages/fight.html HTTP/1.1" 404 5 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:16 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:20 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:21 +0800] "GET /post/getMeunListById.do?id=1 HTTP/1.1" 200 2615 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:30 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:33 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 532 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:34 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:35 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1126 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:37 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1129 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:39 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:44 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:44 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:47 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1102 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:49 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 627 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:55 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1102 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:57 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 627 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:16:58 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1102 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:02 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:02 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:05 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 744 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:21 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:24 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:24 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:25 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:25 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:25 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:25 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:25 +0800] "GET /user/getUserList.do HTTP/1.1" 200 594 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:29 +0800] "GET / HTTP/1.1" 200 594 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:29 +0800] "GET /myjs/index.js HTTP/1.1" 200 579 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:37 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:38 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:02 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:03 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:09 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:09 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:09 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:10 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:10 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:10 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:14 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:32 +0800] "GET / HTTP/1.1" 200 594 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:32 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:32 +0800] "GET /myjs/index.js HTTP/1.1" 200 579 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:32 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:45 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:46 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:50 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:50 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:51 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:51 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:51 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:52 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:55 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 532 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:56 +0800] "GET /dept/getDeptByDeptid.do?deptid=2 HTTP/1.1" 200 533 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:58 +0800] "POST /dept/getDeptListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 295 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:18:59 +0800] "GET /dept/getDeptByDeptid.do?deptid=5 HTTP/1.1" 200 529 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:00 +0800] "GET /dept/getDeptByDeptid.do?deptid=4 HTTP/1.1" 200 529 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:00 +0800] "GET /dept/getDeptByDeptid.do?deptid=6 HTTP/1.1" 200 529 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:02 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:03 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:03 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:03 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:04 +0800] "GET /post/getMeunListById.do?id=2 HTTP/1.1" 200 2613 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:06 +0800] "GET /post/getMeunListById.do?id=3 HTTP/1.1" 200 2619 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:11 +0800] "GET /post/getMeunListById.do?id=1 HTTP/1.1" 200 2615 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:21 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:21 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:22 +0800] "GET /post/getMeunListById.do?id=9 HTTP/1.1" 200 2597 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:26 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:27 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:27 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:27 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:32 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 744 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:34 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 744 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:35 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1104 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:44 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:45 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:46 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1126 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:48 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 334 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:50 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1129 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:19:58 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 391 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:02 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1104 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:10 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:10 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:12 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1104 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:17 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:17 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:18 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1108 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:25 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:25 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:26 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1118 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:30 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:30 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:31 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 2488 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:20:38 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1136 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:28 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:31 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:33 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:35 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 359 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:37 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:41 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:41 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:21:43 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 513 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:10 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1100 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:19 +0800] "POST /user/saveUserDept.do?id=3 HTTP/1.1" 200 34 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:19 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:31 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:35 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:37 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:40 +0800] "POST /user/saveUserDept.do?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:40 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:42 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 362 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:52 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:53 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:53 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:22:55 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1101 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:23:04 +0800] "POST /user/saveUserDept.do?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:23:04 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:14 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:24 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 275
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:30 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:34 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1102 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:46 +0800] "POST /user/saveUserDept.do?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:26:46 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:30:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:30:55 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-3 288
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:30:58 +0800] "GET /user/getUserList.do HTTP/1.1" 200 594 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:00 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 594 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:00 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 594 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:03 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:06 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:13 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:14 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:21 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:23 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:23 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 3157 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:23 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:23 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:30 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:30 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:31 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:35 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:36 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:40 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:42 +0800] "GET /user/getUserVoById.do?id=undefined HTTP/1.1" 400 968 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:48 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:31:54 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 5 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:09 +0800] "GET / HTTP/1.1" 200 594 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:09 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:09 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:09 +0800] "GET /myjs/index.js HTTP/1.1" 200 579 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:09 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:16 +0800] "POST /user/getLogin.do HTTP/1.1" 200 63 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:22 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:23 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:27 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:27 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:27 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:27 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:27 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:30 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1104 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:42 +0800] "POST /user/saveUserDept.do?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:43 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:49 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 314 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:54 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 359 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:56 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 334 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:57 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 391 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:32:58 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 334 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:10 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:12 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:20 +0800] "GET /user/getUserVoById.do HTTP/1.1" 500 5597 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:25 +0800] "GET /user/saveUserDept.do HTTP/1.1" 400 968 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:37 +0800] "GET /meun/getMeunListByPid.do HTTP/1.1" 200 598 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:40 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 3157 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:40 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:40 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:43 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:43 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:43 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:48 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:50 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 334 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:52 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1126 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:53 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 334 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:56 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:33:57 +0800] "GET /post/getMeunListById.do?id=1 HTTP/1.1" 200 2615 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:03 +0800] "POST /post/savePostMeun.do?postid=1 HTTP/1.1" 200 34 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:12 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:30 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:34:31 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:35:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:35:58 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:07 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 287
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:08 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:12 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:16 +0800] "GET /pages/ma1in.html HTTP/1.1" 404 1884 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:16 +0800] "GET /pages/css/sea-404page.css HTTP/1.1" 404 1884 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:49 +0800] "GET /pages/ma1in.html HTTP/1.1" 404 1885 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:49 +0800] "GET /css/sea-404page.css HTTP/1.1" 200 8481 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:36:57 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-4 275
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET / HTTP/1.1" 200 1585 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /myjs/index.js HTTP/1.1" 200 1117 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:10 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:40:22 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1885 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:42:20 +0800] "GET / HTTP/1.1" 200 1614 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:42:20 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:41 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-5 275
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:43 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:48 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:48 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:49 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3711 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:49 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2399 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:49 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:52 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:52 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:52 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:53 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:53 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:53 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:43:54 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:46:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:46:47 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:30 +0800] "GET / HTTP/1.1" 200 1632 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:30 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:31 +0800] "GET /myjs/index.js HTTP/1.1" 200 1117 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:31 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:31 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:31 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:31 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:33 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-7 278
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /pages/top.html HTTP/1.1" 200 213 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /pages/right.html HTTP/1.1" 200 228 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 200 1324133 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:49:34 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:56 +0800] "GET /myjs/index.js HTTP/1.1" 200 1000 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:58 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 263
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:58 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:58 +0800] "GET /pages/right.html HTTP/1.1" 200 258 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:58 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:50:58 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:49 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:52 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 268
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:52 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:52 +0800] "GET /pages/right.html HTTP/1.1" 200 253 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:52 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:51:52 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:11 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:13 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-3 279
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:13 +0800] "GET /pages/right.html HTTP/1.1" 200 257 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:13 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:13 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET / HTTP/1.1" 200 1632 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /myjs/index.js HTTP/1.1" 200 1000 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:37 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 282
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /pages/top.html HTTP/1.1" 200 213 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /pages/right.html HTTP/1.1" 200 256 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:38 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 200 1324133 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:39 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:52:39 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:53:04 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:53:06 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:53:06 +0800] "GET /pages/right.html HTTP/1.1" 200 256 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:53:06 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:53:06 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:33 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:33 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:34 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3739 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:34 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 3117 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:34 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:35 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:35 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:35 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:36 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4619 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:36 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1633 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:36 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:37 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 3157 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:37 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:37 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:38 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:55:39 +0800] "GET /post/getMeunListById.do?id=1 HTTP/1.1" 200 2615 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:56:44 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:56:44 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:20:56:44 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:00:11 +0800] "GET /meun/getMeunListByPid.do HTTP/1.1" 200 598 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:00:15 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:00:17 +0800] "GET /post/getPostListConn.do HTTP/1.1" 400 968 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:07:15 +0800] "GET /pages/fight.html HTTP/1.1" 404 1885 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:07:15 +0800] "GET /css/sea-404page.css HTTP/1.1" 200 8481 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:07:16 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:21:07:16 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
