0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:13 +0800] "GET / HTTP/1.1" 200 1632 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:13 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-4 301
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /csstree/img/diy/QQ%E6%88%AA%E5%9B%BE20210414204842.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:15 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:19 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:19 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:19 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:21 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:22 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 359 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:26 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 359 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:28 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 2619 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:31 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1108 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:32 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:32 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:32 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:33 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:33 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:33 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:34 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:34 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:34 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:40 +0800] "GET /pages/fight.html HTTP/1.1" 404 1885 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:30:41 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 598 http-bio-8088-exec-10 7
