0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:25 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:32 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:32 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:32 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:33 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:33 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1252 http-bio-8088-exec-8 308
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:40 +0800] "GET /pages/person.html HTTP/1.1" 404 985 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:41 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:41 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:41 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:44 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:44 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 348 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:44 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:45 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:45 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:45 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:46 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:46 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:46 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:47 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:48 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:02:49 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:43:35 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:43:35 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1252 http-bio-8088-exec-3 264
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:43:39 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:43:41 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:13 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:13 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:13 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:13 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1252 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:15 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:17 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:18 +0800] "GET /csstree/img/diy/6.png HTTP/1.1" 200 432 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:18 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:18 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:19 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 2698 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:19 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1428 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:19 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:24 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 614 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:25 +0800] "GET /meun/deleteMeunById.do?id=11 HTTP/1.1" 200 34 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:25 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:44:29 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:42 +0800] "GET /pages/post_list.html HTTP/1.1" 200 1793 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:42 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 807 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:42 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:44 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:45 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:45 +0800] "GET /pages/user_list.html HTTP/1.1" 200 1225 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:45 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 348 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:45 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:46 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 1711 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:46 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 805 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:46 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:52 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:52 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2021:16:48:56 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:22 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:22 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:22 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-5 280
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:25 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:25 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:25 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:26 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:26 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:26 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:27 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:27 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:27 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:27 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:27 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:30 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:13:58 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 331
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:03 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:05 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:21 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:21 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:21 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:21 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:23 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:24 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:25 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:25 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:26 +0800] "GET /pages/user_list.html HTTP/1.1" 200 1582 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:26 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 348 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2021:21:14:26 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-6 8
