0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:17 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:20 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-10 294
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:24 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2507 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:24 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 1539 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:24 +0800] "GET /user/getUserList.do HTTP/1.1" 200 845 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:26 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:26 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:27 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:28 +0800] "GET /user/getUserList.do HTTP/1.1" 200 845 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:33 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:34 +0800] "GET /pages/post_list.html HTTP/1.1" 200 2025 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:34 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 807 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:34 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:35 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 2696 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:35 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:35 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:39 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:41 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:42 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:43 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:43 +0800] "POST /post/getPostListConn.do?pageNum=4&pageSize=3 HTTP/1.1" 200 172 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:45 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:46 +0800] "POST /dept/getDeptListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 295 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:47 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 315 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:48 +0800] "GET /user/getUserList.do HTTP/1.1" 200 845 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:51 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:53 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:11:29:59 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:44:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:44:53 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:44:57 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:44:57 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:44:57 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:45:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:45:16 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:45:20 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:47:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:47:43 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 383
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:47:46 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:17 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:17 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:19 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:20 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-2 317
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:20 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:22 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:23 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:23 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:23 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:23 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:13:48:23 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 152
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:18 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-6 518
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:22 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:22 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:22 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:23 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:23 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:24 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:24 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:24 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:25 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:25 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:25 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:27 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:33 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:36 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:37 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:43 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:46 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1095 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:48 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:49 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:51 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1095 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:53 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:47:57 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:02 +0800] "POST /user/saveUserDept.do?id=1 HTTP/1.1" 200 34 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:02 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:03 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:09 +0800] "POST /user/saveUserDept.do?id=1 HTTP/1.1" 200 34 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:09 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:10 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:15 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:15 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:17 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:19 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 530 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:21 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:25 +0800] "POST /dept/saveDeptPost.do?deptid=1 HTTP/1.1" 200 34 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:25 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:26 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:30 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:14:48:30 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:24 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-4 355
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:30 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:31 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2542 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:31 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:31 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:05:34 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:30 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 301
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:34 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:36 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:51 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:51 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:51 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:51 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:53 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:55 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:56 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:56 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:56 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:56 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:06:56 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:10:00 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:10:00 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 300
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:10:04 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:10:04 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-5 18
127.0.0.1 - - [10/Apr/2021:15:17:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 43
127.0.0.1 - - [10/Apr/2021:15:17:31 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-4 398
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:23 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:23 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:23 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:24 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:26 +0800] "GET /dept/getDeptByDeptid.do?deptid=2 HTTP/1.1" 200 533 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:26 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 530 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:27 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 530 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:23:28 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:31:48 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 315 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:31:50 +0800] "GET /dept/getDeptByDeptid.do?deptid=14 HTTP/1.1" 200 536 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:31:56 +0800] "POST /dept/saveDeptPost.do?deptid=14 HTTP/1.1" 200 34 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:31:56 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 315 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:31:58 +0800] "GET /dept/getDeptByDeptid.do?deptid=14 HTTP/1.1" 200 539 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:21 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:21 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:21 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:23 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:25 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1095 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:32:25 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:32 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:32 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:35 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:36 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-5 307
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:39 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:39 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:39 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1055 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:30:41 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:32:10 +0800] "GET /user/getUserVoById.do?id=5 HTTP/1.1" 200 1106 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:32:12 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:04 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 287
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:18 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:18 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:18 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:18 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:20 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:22 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:22 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:22 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:23 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:23 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:35:23 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:06 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:06 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:06 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:06 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /pages/right.html HTTP/1.1" 200 219 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-4 260
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:07 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:09 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:10 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:39:11 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:40:17 +0800] "GET /pages/right.html HTTP/1.1" 200 214 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:40:17 +0800] "GET /webapp/csstree/img/diy/2.png HTTP/1.1" 404 1007 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:40:18 +0800] "GET /webapp/csstree/img/diy/2.png HTTP/1.1" 404 1007 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:40:18 +0800] "GET /webapp/csstree/img/diy/2.png HTTP/1.1" 404 1007 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:21 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:21 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:21 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:21 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /pages/right.html HTTP/1.1" 200 216 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /webapp/csstree/img/diy/986.png HTTP/1.1" 404 1011 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-8 266
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:41:24 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:01 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:01 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:01 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:01 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /pages/right.html HTTP/1.1" 200 209 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 253
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:02 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:14 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:42 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:42 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:42 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:42 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /pages/right.html HTTP/1.1" 200 224 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 245
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:44 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:50 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:53 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:53 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:53 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:53 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:53 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "GET /pages/post_list.html HTTP/1.1" 200 2025 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 807 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 2696 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:54 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:55 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:56 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:56 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:56 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:56 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:56 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:42:58 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:43:01 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:47 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:54 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:54 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:55 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:55 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:56 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:56 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:56 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:58 +0800] "POST /dept/getDeptListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 295 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:59 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:59 +0800] "POST /dept/getDeptListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 295 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:52:59 +0800] "POST /dept/getDeptListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 302 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:00 +0800] "POST /dept/getDeptListConn.do?pageNum=4&pageSize=3 HTTP/1.1" 200 306 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:00 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 315 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:01 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 315 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:02 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:02 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:02 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:04 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:05 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:06 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:07 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1095 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:09 +0800] "GET /user/getUserVoById.do?id=5 HTTP/1.1" 200 1097 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:13 +0800] "POST /user/saveUserDept.do?id=5 HTTP/1.1" 200 34 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:13 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:14 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 1100 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:53:16 +0800] "GET /user/getUserVoById.do?id=5 HTTP/1.1" 200 1102 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:43 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:43 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:43 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:48 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:50 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:51 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:58:54 +0800] "GET /user/getUserVoById.do?id=5 HTTP/1.1" 200 1102 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:59:02 +0800] "POST /user/saveUserDept.do?id=5 HTTP/1.1" 200 34 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:59:02 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:59:04 +0800] "GET /user/getUserVoById.do?id=5 HTTP/1.1" 200 1102 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:59:09 +0800] "POST /user/saveUserDept.do?id=5 HTTP/1.1" 200 34 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:59:09 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-5 16
