0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:40 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:40 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:40 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:40 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:43 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:43 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:43 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:43 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:56 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:56 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:56 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:57 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-1 842
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:01:57 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:00 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:00 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:00 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:04 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 1098 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:07 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:08 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 1095 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:10 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:10 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:10 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:11 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:14 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:15 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:15 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:18 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:18 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:19 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:02:20 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 1885 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:10:23 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:10:24 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-4 285
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:10:28 +0800] "GET /pages/main1.html HTTP/1.1" 404 1885 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:10:28 +0800] "GET /css/sea-404page.css HTTP/1.1" 200 8481 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:07 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-2 610
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:07 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-3 426
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:15 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:15 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:16 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:18 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:19 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:20 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:21 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:23 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:32 +0800] "GET /pages/main1.html HTTP/1.1" 404 1740 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:56 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:11:57 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:12:05 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 530 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:12:07 +0800] "POST /dept/saveDeptPost.do?deptid=3 HTTP/1.1" 200 34 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:12:07 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:12:08 +0800] "GET /dept/getDeptByDeptid.do?deptid=3 HTTP/1.1" 200 532 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:12:13 +0800] "GET /pages/ma2in.html HTTP/1.1" 404 1740 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1706 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:29:45 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 1706 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:29:52 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:29:52 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-6 261
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:30:30 +0800] "GET / HTTP/1.1" 200 1450 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:30:30 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:30:30 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:30:30 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:30:30 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET / HTTP/1.1" 200 1598 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 1706 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /pages/right.html HTTP/1.1" 200 224 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-6 258
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:22 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:32:24 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET / HTTP/1.1" 200 1706 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:48 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /pages/right.html HTTP/1.1" 200 224 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:33:59 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:00 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:00 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-2 265
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:00 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:34:32 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET / HTTP/1.1" 200 1716 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /css/css.css HTTP/1.1" 200 1344 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /myjs/index.js HTTP/1.1" 200 861 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /images/bg_all.jpg HTTP/1.1" 200 245376 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:35:59 +0800] "GET /images/b.png HTTP/1.1" 200 5409 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:34 +0800] "GET / HTTP/1.1" 200 1604 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /pages/top.html HTTP/1.1" 200 201 http-bio-8088-exec-6 1
127.0.0.1 - - [13/Apr/2021:14:36:36 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-2 1
127.0.0.1 - - [13/Apr/2021:14:36:36 +0800] "GET /pages/right.html HTTP/1.1" 200 224 http-bio-8088-exec-3 1
127.0.0.1 - - [13/Apr/2021:14:36:36 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-1 8
127.0.0.1 - - [13/Apr/2021:14:36:36 +0800] "GET /csstree/img/diy/986.png HTTP/1.1" 200 3465077 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-1 271
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:36:36 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:09 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:13 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:13 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:41:25 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 1706 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:14 +0800] "GET / HTTP/1.1" 200 1622 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:14 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1706 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:20 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:20 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-7 282
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:33 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:33 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:37 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:37 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1113 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:39 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:58:41 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-10 2
127.0.0.1 - - [13/Apr/2021:15:58:41 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-2 2
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /pages/user_list.html HTTP/1.1" 200 2532 http-bio-8088-exec-6 1
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2241 http-bio-8088-exec-6 1
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-6 17
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2877 http-bio-8088-exec-6 1
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1856 http-bio-8088-exec-6 2
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-5 71
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /pages/post_list.html HTTP/1.1" 200 2025 http-bio-8088-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 807 http-bio-8088-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:58:42 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 15
127.0.0.1 - - [13/Apr/2021:15:58:44 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-7 8
127.0.0.1 - - [13/Apr/2021:15:58:46 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 8
127.0.0.1 - - [13/Apr/2021:15:58:49 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-7 10
127.0.0.1 - - [13/Apr/2021:15:58:50 +0800] "GET /dept/getDeptByDeptid.do?deptid=1 HTTP/1.1" 200 535 http-bio-8088-exec-7 9
127.0.0.1 - - [13/Apr/2021:15:58:52 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 10
127.0.0.1 - - [13/Apr/2021:15:58:56 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 2696 http-bio-8088-exec-7 2
127.0.0.1 - - [13/Apr/2021:15:58:56 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1456 http-bio-8088-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:58:56 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-7 12
127.0.0.1 - - [13/Apr/2021:15:59:01 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-7 6
127.0.0.1 - - [13/Apr/2021:15:59:06 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 10
127.0.0.1 - - [13/Apr/2021:15:59:07 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-7 8
127.0.0.1 - - [13/Apr/2021:15:59:10 +0800] "GET /meun/getMeunListByPid.do?pid=12 HTTP/1.1" 200 2 http-bio-8088-exec-7 7
127.0.0.1 - - [13/Apr/2021:15:59:20 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-7 8
127.0.0.1 - - [13/Apr/2021:15:59:21 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-7 7
127.0.0.1 - - [13/Apr/2021:15:59:31 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Apr/2021:15:59:32 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Apr/2021:15:59:33 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Apr/2021:15:59:35 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-9 9
127.0.0.1 - - [13/Apr/2021:15:59:39 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-9 7
127.0.0.1 - - [13/Apr/2021:15:59:40 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-9 7
127.0.0.1 - - [13/Apr/2021:15:59:40 +0800] "POST /post/getPostListConn.do?pageNum=4&pageSize=3 HTTP/1.1" 200 172 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Apr/2021:15:59:41 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-9 6
127.0.0.1 - - [13/Apr/2021:15:59:44 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Apr/2021:15:59:45 +0800] "GET /dept/getDeptByDeptid.do?deptid=2 HTTP/1.1" 200 533 http-bio-8088-exec-9 7
127.0.0.1 - - [13/Apr/2021:15:59:46 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-9 9
127.0.0.1 - - [13/Apr/2021:15:59:48 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 1098 http-bio-8088-exec-9 9
127.0.0.1 - - [13/Apr/2021:15:59:52 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1046 http-bio-8088-exec-9 5
127.0.0.1 - - [13/Apr/2021:15:59:53 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-9 8
