0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:07 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:07 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:07 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:07 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:10 +0800] "POST /user/getLogin.do HTTP/1.1" 404 949 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:15 +0800] "POST /user/getLogin.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:57:17 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:19 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:19 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /pages/left.html HTTP/1.1" 200 2245 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 775 http-bio-8088-exec-10 274
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:20 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:11:59:23 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:14:55:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:14:55:28 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:14:55:28 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:14:55:28 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:14:55:28 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 775 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:44 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:46 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:46 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-5 239
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:50 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:51 +0800] "GET /pages/user_list.html HTTP/1.1" 200 1225 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:51 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 346 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:51 +0800] "GET /user/getUserList.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:52 +0800] "GET /pages/dept_list.html HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:53 +0800] "GET /pages/post_list.html HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:53 +0800] "GET /pages/meun_list.html HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:06:54 +0800] "GET /user/getUserList.do HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:23 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:37 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:39 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:39 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:44 +0800] "GET /user/getUserList.do HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:07:44 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:12:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:12:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 322
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:12:31 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:12:31 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:26:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:26:15 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:26:20 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:28:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:28:56 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 300
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:29:00 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:29:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:29:26 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 357
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:29:30 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:32:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:32:25 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 273
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:14 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 296
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:35 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:35 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:36 +0800] "GET /pages/dept_list.html HTTP/1.1" 404 991 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:37 +0800] "GET /pages/dept_list.html HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:39 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:39 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:42 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:38:42 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:47:09 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:47:11 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:47:11 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 335
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:47:23 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:47:23 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:17 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:17 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 294
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:27 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:27 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:51 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:53 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:53 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 250
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:58 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:48:58 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:50:04 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:50:06 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:50:06 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 274
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:01:04 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:01:06 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:01:06 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 277
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:02:22 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:02:23 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:02:24 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 259
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:03:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:03:32 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 303
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:03:37 +0800] "GET /pages/dept_list.html HTTP/1.1" 404 991 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:03:40 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:03:40 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:06:01 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:06:01 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 246
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:16 +0800] "GET / HTTP/1.1" 200 618 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:16 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:16 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:16 +0800] "GET /myjs/index.js HTTP/1.1" 200 324 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /pages/left.html HTTP/1.1" 200 2199 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-6 257
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:18 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:21 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:21 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:22 +0800] "GET /pages/user_list.html HTTP/1.1" 200 1225 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:22 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 346 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:22 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:13:24 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:10 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:11 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 256
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:14 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:16 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 1711 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:16 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 805 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:16 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:17 +0800] "GET /pages/post_list.html HTTP/1.1" 200 1793 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:17 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 807 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:17 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:18 +0800] "GET /pages/meun_list.html HTTP/1.1" 200 2649 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:18 +0800] "GET /myjs/meun_list.js HTTP/1.1" 200 1052 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:18 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:20 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:22 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:23 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:28 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:30 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:31 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:31 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:32 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:23:33 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:02 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:03 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 262
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:07 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:08 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:09 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:11 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:11 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:11 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:12 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:14 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:15 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:16 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:17 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:18 +0800] "POST /post/getPostListConn.do?pageNum=4&pageSize=3 HTTP/1.1" 200 172 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:20 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:22 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:22 +0800] "POST /post/getPostListConn.do?pageNum=3&pageSize=3 HTTP/1.1" 200 260 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:23 +0800] "POST /post/getPostListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 277 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:23 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:24 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:30 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 174 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:40 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 216 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:43 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:51:44 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:52:30 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:52:30 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:52:38 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:52:38 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:55:52 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:55:53 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 280
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:55:56 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:55:58 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2021:16:55:59 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:05 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:05 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:05 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 280
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:08 +0800] "GET /pages/dept_list.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:08 +0800] "GET /myjs/dept_list.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:08 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:09 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:10 +0800] "GET /pages/post_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:10 +0800] "GET /myjs/post_list.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:10 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:38:12 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:40:21 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:40:22 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 280
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:40:26 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:40:26 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:40:27 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:45:19 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:45:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:45:19 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-5 284
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:45:23 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 500 6349 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:48:31 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:48:32 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-3 298
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:48:35 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:33 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:33 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:34 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:34 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:35 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:35 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:35 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:35 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:37 +0800] "POST /dept/getDeptListConn.do?pageNum=2&pageSize=3 HTTP/1.1" 200 211 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:38 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 231 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:40 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:18:52:51 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 155 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:15 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 155 http-bio-8088-exec-1 380
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:18 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 155 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:23 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:25 +0800] "POST /dept/getDeptListConn.do?pageNum=5&pageSize=3 HTTP/1.1" 200 231 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:28 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:29 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:30 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:30 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:31 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:31 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:33 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:39 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:40 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:40 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:41 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:00:41 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:21:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:21:43 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:21 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:21 +0800] "GET /pages/top.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:21 +0800] "GET /pages/right.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:21 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-7 295
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:25 +0800] "GET /user/getUserList.do HTTP/1.1" 200 705 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:26 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 217 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:26 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:26 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:26 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:29 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:30 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:42 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:44 +0800] "GET /meun/getMeunListByPid.do?pid=5 HTTP/1.1" 200 2 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:48 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:49 +0800] "GET /meun/getMeunListByPid.do?pid=4 HTTP/1.1" 200 2 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:51 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:52 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:54 +0800] "GET /meun/getMeunListByPid.do?pid=3 HTTP/1.1" 200 2 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:55 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:57 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:22:59 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:05 +0800] "GET /meun/getMeunListByPid.do?pid=3 HTTP/1.1" 200 2 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:09 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:10 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:16 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:19 +0800] "GET /meun/getMeunListByPid.do?pid=4 HTTP/1.1" 200 2 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:19:23:24 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:56:32 +0800] "POST /user/getLogin.do HTTP/1.1" 200 4 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:56:32 +0800] "GET /pages/left.html HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:56:33 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-4 269
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:57:10 +0800] "GET /pages/meun_list.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:57:10 +0800] "GET /myjs/meun_list.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:57:10 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:57:59 +0800] "POST /meun/saveMeun.do HTTP/1.1" 200 2 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:58:47 +0800] "POST /meun/saveMeun.do HTTP/1.1" 200 2 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:59:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:59:35 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 977 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:59:40 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:20:59:42 +0800] "GET /meun/getMeunListByPid.do?pid=2 HTTP/1.1" 200 475 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:32 +0800] "POST /meun/saveMeun.do HTTP/1.1" 200 2 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:41 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1116 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:43 +0800] "GET /csstree/img/diy/6.png HTTP/1.1" 200 432 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:45 +0800] "GET /pages/person.html HTTP/1.1" 404 985 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:48 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:49 +0800] "GET /pages/person.html HTTP/1.1" 404 985 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:51 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:53 +0800] "GET /pages/person.html HTTP/1.1" 404 985 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:00:54 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:02:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:02:13 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1116 http-bio-8088-exec-3 277
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:02:18 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 361 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:06 +0800] "POST /meun/saveMeun.do HTTP/1.1" 200 34 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:06 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:11 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1252 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:13 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:18 +0800] "GET /pages/person.html HTTP/1.1" 404 985 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:21:03:23 +0800] "GET /meun/getMeunListByPid.do?pid=1 HTTP/1.1" 200 497 http-bio-8088-exec-10 7
